DB_POSTGRES_HOST=localhost
DB_POSTGRES_PORT=5435
DB_POSTGRES_DATABASE=qtim
DB_POSTGRES_USER=postgres
DB_POSTGRES_PASSWORD=mysecretpassword
DB_POSTGRES_DEBUG=false
JWT_SECRET=secret
PORT=3000
REDIS_HOST=localhost
REDIS_PORT=6380